<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="..\..\resources\style\sort.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.BubbleSortController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" stroke="#1b1b1b" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="640.0" layoutX="12.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="..\..\resources\style\sort.css" width="1220.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" />
      <Button id="menuActionPane" fx:id="createArrayButton" layoutX="32.0" layoutY="572.0" mnemonicParsing="false" onAction="#showCreateArrayOptions" prefHeight="40.0" prefWidth="110.0" stylesheets="@../../resources/style/sort.css" text="Create (A)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button id="menuActionPane" fx:id="sortButton" layoutX="32.0" layoutY="612.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" stylesheets="@../../resources/style/sort.css" text="Sort" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button id="menuActionButton" fx:id="menuActionButton" layoutY="572.0" mnemonicParsing="false" onAction="#showMenuActionOptions" prefHeight="80.0" prefWidth="30.0" stylesheets="@../../resources/style/sort.css" />
      <Line endX="71.0" endY="-4.0" layoutX="72.0" layoutY="616.0" startX="-41.000003814697266" startY="-4.0" stroke="WHITE" />
      <ImageView id="menuActionArrow" fx:id="menuActionArrow" fitHeight="15.0" fitWidth="13.0" layoutX="8.0" layoutY="604.0" onMouseClicked="#showMenuActionOptions" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/SortView/menuActionArrow.png" />
         </image>
      </ImageView>
      <Button id="menuActionPane" fx:id="randomArrayButton" layoutX="145.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateRandomArray" prefHeight="40.0" prefWidth="110.0" stylesheets="@../../resources/style/sort.css" text="Random" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button id="menuActionPane" fx:id="sortedArrayButton" layoutX="258.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateSortedArray" prefHeight="40.0" prefWidth="84.0" stylesheets="@../../resources/style/sort.css" text="Sorted" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="aEqualsImageView" fitHeight="15.0" fitWidth="30.0" layoutX="365.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/SortView/aEquals.png" />
         </image>
      </ImageView>
      <TextField fx:id="enterArrayTextField" layoutX="405.0" layoutY="572.0" onAction="#generateCustomArray" prefHeight="40.0" prefWidth="300.0" promptText="Enter Array Here">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button id="backButton" layoutX="1138.0" layoutY="5.0" mnemonicParsing="false" onAction="#backToHomePage" prefHeight="30.0" prefWidth="70.0" stylesheets="@../../resources/style/sort.css" />
      <Button id="menuActionPane" fx:id="goButton" layoutX="715.0" layoutY="572.0" mnemonicParsing="false" onAction="#generateCustomArray" prefHeight="40.0" prefWidth="44.0" stylesheets="@../../resources/style/sort.css" text="Go" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="15.0" fitWidth="135.0" layoutX="62.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/SortView/small%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="140.0" layoutX="573.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/assets/SortView/Bubble%20Sort.png" />
         </image>
      </ImageView>
      <TextField id="sortExplainationTextField" fx:id="sortExplainationTextField" editable="false" layoutX="813.0" layoutY="421.0" prefHeight="40.0" prefWidth="434.0" stylesheets="@../../resources/style/sort.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button id="sortExplainButton" fx:id="sortExplainButton" layoutX="1250.0" layoutY="420.0" mnemonicParsing="false" onAction="#showSortExplaination" prefHeight="40.0" prefWidth="30.0" stylesheets="@../../resources/style/sort.css" />
      <ImageView fx:id="sortExplainArrow" fitHeight="15.0" fitWidth="13.0" layoutX="1259.0" layoutY="434.0" onMouseClicked="#showSortExplaination" pickOnBounds="true" preserveRatio="true" styleClass="rightArrow">
         <image>
            <Image url="@../../resources/assets/SortView/menuActionArrow_left.png" />
         </image>
      </ImageView>
      <TextArea id="pseudoCodeTextArea" fx:id="pseudoCodeTextArea" editable="false" layoutX="813.0" layoutY="464.0" prefHeight="200.0" prefWidth="434.0" stylesheets="@../../resources/style/sort.css" text="do&#10;  swapped = false&#10;  for i = 1 to indexOfLastUnsortedElement-1&#10;    if leftElement &gt; rightElement&#10;      swap(leftElement, rightElement)&#10;      swapped = true; ++swapCounter&#10;while swapped">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </TextArea>
      <Button id="showPseudoCodeButton" fx:id="pseudoCodeButton" layoutX="1250.0" layoutY="465.0" mnemonicParsing="false" onAction="#showPseudoCode" prefHeight="200.0" prefWidth="30.0" stylesheets="@../../resources/style/sort.css" />
      <ImageView fx:id="pseudoCodeArrow" fitHeight="15.0" fitWidth="13.0" layoutX="1259.0" layoutY="556.0" onMouseClicked="#showPseudoCode" pickOnBounds="true" preserveRatio="true" styleClass="rightArrow">
         <image>
            <Image url="@../../resources/assets/SortView/menuActionArrow_left.png" />
         </image>
      </ImageView>
      <Button layoutX="585.0" layoutY="478.0" mnemonicParsing="false" onAction="#swapping" text="Swap" />
      <HBox fx:id="columnsHBox" alignment="BOTTOM_CENTER" mouseTransparent="true" prefHeight="250.0" prefWidth="1100.0" AnchorPane.bottomAnchor="369.6" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="100.0" />
      <Label fx:id="exceptionLabel" layoutX="268.0" layoutY="617.0" prefHeight="30.0" prefWidth="530.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="firstTextField" layoutX="405.0" layoutY="453.0" prefHeight="25.0" prefWidth="96.0" />
      <Text layoutX="343.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First" wrappingWidth="44.0" />
      <Text layoutX="343.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second" wrappingWidth="44.0" />
      <TextField fx:id="secondTextField" layoutX="405.0" layoutY="506.0" prefHeight="25.0" prefWidth="96.0" />   
   </children>
</AnchorPane>
